<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="name">
      <h1 class="head">Memory Game! <span class="gifs">Color</span></h1>
      
    </div>
    
    <div id="game"></div>
    <div class="btn">
      <div class="move">
      <h1 id="moves">Moves:0</h1>
      </div>
      <div class="move">
      <h1 id="best">Last Best:15</h1>
    </div>
    <div class="move">
      <h4>Timer#</h4>
      <span id="minutes"></span> : <span id="seconds"></span>
    </div>
      <a href="./home.html" class="button home">Home</a>
      <a href="./index.html" class="button home">Restart</a>
      </div>
      
      
    <script src="script.js"></script>
  </body>
</html>
